{
  "name": "@figedi/node-wal2json",
  "version": "0.0.4",
  "description": "Simple wal2json-interface via polling",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Figedi/node-wal2json.git"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint ./src/**/*.ts",
    "format": "eslint --fix ./src/**/*.ts"
  },
  "author": "Felix Kaminski",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.4.0",
    "pg": "^8.7.1",
    "pg-copy-streams": "^6.0.2",
    "debug": "^4.3.2",
    "obuf": "^1.1.2"
  },
  "devDependencies": {
    "@types/pg-copy-streams": "^1.2.1",
    "@types/debug": "^4.1.7",
    "@types/pg": "^8.6.1",
    "eslint": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
